PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"

DEBUG=True
SECRET_KEY=SECRET_KEY

SQL_ENGINE=django.db.backends.postgresql_psycopg2
PG_USER=postgres
PG_PASSWORD=secret
PG_DB=theatre

SQL_HOST=theatre-db
SQL_PORT=5433
SQL_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres

ES_PROTOCOL=http://
ES_HOST=search-service
ES_PORT=9200

REDIS_HOST=cache-db
REDIS_PORT=6379

TOKEN_REDIS_HOST=token-db
TOKEN_REDIS_PORT=6380

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5434
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=secret
AUTH_DB_DATABASE=auth

AUTH_SECRET_KEY=jlqwerlbmqoloda
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=600
REFRESH_TOKEN_EXPIRES_IN=86400

NGINX_HOST=nginx
NGINX_PORT=80

DJANGO_ADMIN_HOST=movies-admin
DJANGO_ADMIN_PORT=8000
DJANGO_STATIC_PATH=/code/static

THEATRE_SERVICE_HOST=theatre_service
THEATRE_SERVICE_PORT=8000

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8000

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123123
DJANGO_SUPERUSER_EMAIL=admin@example.com

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

VK_CLIENT_ID=VK_CLIENT_ID
VK_CLIENT_SECRET=VK_CLIENT_SECRET

YANDEX_CLIENT_ID=YANDEX_CLIENT_ID
YANDEX_CLIENT_SECRET=YANDEX_CLIENT_SECRET

LIMITER_REDIS_HOST=limiter-db
LIMITER_REDIS_PORT=6381
LIMITER_PERIOD_IN_SEC=60
LIMITER_REQUESTS_PER_PERIOD=180

KAFKA_PARTITION_NUMBER=3
KAFKA_REPLICATION_FACTOR=3
KAFKA_BOOTSTRAP_SERVER=kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_INSYNC_REPLICAS_NUMBER=2
KAFKA_MESSAGE_TTL_IN_MS=3600000
KAFKA_TOPIC_NAME=event

CLICKHOUSE_NODES=clickhouse-node1:9000,clickhouse-node2:9000,clickhouse-node3:9000,clickhouse-node4:9000,clickhouse-node5:9000,clickhouse-node6:9000

UGC_SERVICE_HOST=ugc_service
UGC_SERVICE_PORT=8000
UGC_API_SECRET_KEY=UGC_API_SECRET_KEY

UGC_LIMITER_REDIS_HOST=ugc-limiter-db
UGC_LIMITER_REDIS_PORT=6382

ETL_MEMORY_THRESHOLD_MB=1000

SENTRY_SUPERUSER_EMAIL=g@mail.ru
SENTRY_SUPERUSER_PASSWORD=123123

SENTRY_DB_USER=postgres
SENTRY_DB_NAME=sentry
SENTRY_DB_PORT=5435
SENTRY_DB_PASSWORD=sentry

SENTRY_REDIS_PORT=6383

# Здесь вписать актуальные DSN после первого запуска и настройки в http://localhost:9000/
SENTRY_DSN_UGC=http://19e7c59f80054a30a8bd76e86cc93614@sentry-api:9000/2
SENTRY_DSN_DJANGO=http://446fc1ee95c940b0bb9acfb44a276049@sentry-api:9000/3
SENTRY_DSN_AUTH=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/4
SENTRY_DSN_ETL=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/5
SENTRY_DSN_ETL_KAFKA_CLICKHOUSE=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/6
SENTRY_DSN_THEATRE=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/7
SENTRY_DSN_NOTIFICATION=http://60a58388cc67448481e441165f49e56d@sentry-api:9000/8

UGC_CRUD_SERVICE_HOST=ugc_crud_service
UGC_CRUD_SERVICE_PORT=8000
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=password
MONGO_DB_HOST=ugc-crud-db
MONGO_DB_PORT=27017
MONGO_DB_NAME=ugc

USER_ACCESS_TOKEN=USER_ACCESS_TOKEN

NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=8000

NOTIFICATION_API_SECRET_KEY=NOTIFICATION_API_SECRET_KEY

NOTIFICATION_DB_HOST=notification-db
NOTIFICATION_DB_PORT=5436
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=admin
NOTIFICATION_DB_PASSWORD=password

NOTIFICATION_BROKER_USERNAME=guest
NOTIFICATION_BROKER_PASSWORD=123123
NOTIFICATION_BROKER_HOST=notification-broker
NOTIFICATION_BROKER_PORT=5672
NOTIFICATION_BROKER_MANAGEMENT_PORT=15672

QUEUE_FOR_WORKER=notification_worker
QUEUE_FOR_SMTP=notification_smtp
QUEUE_FOR_WEBSOCKET=notification_websocket
RETRY_QUEUE_FOR_WEBSOCKET=notification_websocket_retry
DLQ_ENDING=.dlq

SMTP_SERVICE_HOST=mailhog
SMTP_SERVICE_PORT=1025
SMTP_DEFAULT_SENDER=sender@example.com

NOTIFICATION_WEBSOCKET_HOST=notification-websocket
NOTIFICATION_WEBSOCKET_PORT=8000

WEBSOCKET_HOST=web-socket-service
WEBSOCKET_PORT=8000

INTERNAL_AUTH_SECRET_KEY=INTERNAL_AUTH_SECRET_KEY
SMTP_BROKER_RECONNECTION_PERIOD_SECONDS=5

UGC_CRUD_API_SECRET_KEY=UGC_CRUD_API_SECRET_KEY

SHORTENER_DB_HOST=url-shortener-db
SHORTENER_DB_PORT=5437
SHORTENER_DB_NAME=url-shortener-db
SHORTENER_DB_USER=admin
SHORTENER_DB_PASSWORD=password
DATABASE_TYPE=postgres

SHORTENER_SERVICE_HOST=url-shortener
SHORTENER_SERVICE_PORT=8000
LINK_EXPIRY_PERIOD_IN_DAYS=2
ALLOWED_HOSTS_TO_SHORTEN=${NOTIFICATION_SERVICE_HOST},${AUTH_SERVICE_HOST},${ES_HOST},${DJANGO_ADMIN_HOST},${THEATRE_SERVICE_HOST},${UGC_SERVICE_HOST},${UGC_CRUD_SERVICE_HOST},${NOTIFICATION_SERVICE_HOST}
URL_SHORTENER_API_SECRET_KEY=URL_SHORTENER_API_SECRET_KEY

NOTIFICATION_DJANGO_ADMIN_PORT=8080
NOTIFICATION_DJANGO_ADMIN_HOST=notification-admin

BILLING_SERVICE_HOST=billing-service
BILLING_SERVICE_PORT=8000

BILLING_DB_HOST=billing-db
BILLING_DB_PORT=5438
BILLING_DB_USER=admin
BILLING_DB_PASSWORD=password
BILLING_DB_NAME=billing_db
BILLING_DB_OPTIONS=-c search_path=public,content

YOOKASSA_ACCOUNT_ID=1103810
YOOKASSA_SECRET_KEY=YOOKASSA_SECRET_KEY
YOOKASSA_API_BASE=https://api.yookassa.ru

BILLING_NOTIFICATION_REDIS_PORT=6384

BILLING_ADMIN_HOST=billing-admin
BILLING_ADMIN_PORT=8080

BILLING_NOTIFICATION_REDIS_HOST=billing-notification-redis
BILLING_NOTIFICATION_REDIS_PORT=6384
BILLING_NOTIFICATION_REDIS_DB=0

INTERNAL_BILLING_SECRET_KEY=INTERNAL_BILLING_SECRET_KEY

SUBSCRIPTION_SOON_EXPIRATION_DAYS=7
TRANSACTION_TIMEOUT_MINUTES=10
